{
  "name": "@alexavil/invid-js",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/alexavil"
  },
  "version": "0.0.2",
  "description": "An attempt to add Invidious support to Node.js",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexavil/InvidJS.git"
  },
  "author": "alexavil",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexavil/InvidJS/issues"
  },
  "homepage": "https://github.com/alexavil/InvidJS#readme",
  "dependencies": {
    "fs-extra": "^11.1.0",
    "got": "^12.5.3",
    "memory-streams": "^0.1.3",
    "node-fetch": "^3.3.0"
  }
}
