{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "typedocOptions": {
    "entryPoints": ["index.ts"],
    "excludeExternals": true,
    "out": "../docs"
  }
}
